{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "outDir": "dist/esm",
    "tsBuildInfoFile": "dist-temp/esm/tsconfig.tsbuildinfo"
  },
  "exclude": ["src/**/*.spec.ts"]
}
